# ClearentWrapprDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearentwrapperdemo/: App.java  App.kt  Constants.java  Constants.kt
app/src/main/java/com/example/clearentwrapperdemo/data/: ClearentDemoDataSource.kt  DataStatus.kt
app/src/main/java/com/example/clearentwrapperdemo/feature/: HomeFragment.java  HomeFragment.kt  LoadingFragment.java  LoadingFragment.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  PairingFragment.java  PairingFragment.kt  ReaderInformationFragment.java  ReaderInformationFragment.kt  ReadersListAdapter.java  ReadersListAdapter.kt  ResultFragment.java  ResultFragment.kt
app/src/main/res/drawable/: ic_demo_error.xml  ic_demo_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_loading.xml  fragment_pairing.xml  fragment_reader_information.xml  fragment_result.xml  reader_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
